input2
################################
url: https://google.com:443
GET / HTTP/2
Host: google.com:443
################################
date
set-cookie
location
<A HREF="
################################
HTTP/2 302 
#IGNORED -> location#
#IGNORED -> date#
pragma: no-cache
expires: Fri, 01 Jan 1990 00:00:00 GMT
cache-control: no-store, no-cache, must-revalidate
content-type: text/html; charset=UTF-8
server: HTTP server (unknown)
content-length: 323
x-xss-protection: 0
#IGNORED -> set-cookie#
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
#IGNORED -> <A HREF="#
</BODY></HTML>
################################